# CritterStackHelpDesk

./: Helpdesk.sln  LICENSE  README.md  docker-compose.yml
EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs
Helpdesk.Api/: AssemblyAttributes.cs  CategoriseIncident.cs  Customer.cs  GetIncident.cs  Helpdesk.Api.csproj  Incident.cs  IncidentCategorisedHandler.cs  IncidentDetails.cs  LogIncident.cs  Program.cs  TryAssignPriorityHandler.cs  UserDetectionMiddleware.cs
Helpdesk.Api.Tests/: CategoriseIncidentTests.cs  GlobalUsings.cs  Helpdesk.Api.Tests.csproj  IntegrationContext.cs  LogIncident_handling.cs  Settings.cs  categorise_incidents_end_to_end.cs  using_customer_document.cs
Helpdesk.Api.Tests/Incidents/Fixtures/: Scenarios.cs
Helpdesk.Api/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs
volume/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key  service-catalog-2_1_1_dev-1_29_154.pickle
