<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="WolverineFx.Marten" Version="1.11.0" />
    <PackageReference Include="WolverineFx.Http" Version="1.11.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="1.11.0" />
  </ItemGroup>

</Project>
